$blue-color: #1EACC7
$red-color: #FF5656

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $blue-color
*
	font-family: "Roboto", sans-serif 
header 
	position: relative
a 
	text-decoration: none 
	color: $blue-color
.sticky
	background: rgb(33, 33, 33) 
	height: 51px 
	width: 100%
	position: fixed 
	z-index: 9999

.menu 
	display: flex 
	justify-content: space-between 
	padding: 14px 70px 
	margin: 0 
	list-style: none 
	&_link 
		color: rgb(255, 255, 255) 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 
		padding-right: 45px 
.subheader 
	position: absolute 
	top: 50px
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
	&_logo 
		max-width: 100% 
		display: block 
		margin-top: 20px 
	&_text_1 
		color: rgb(255, 255, 255) 
		font-size: 13px 
		font-weight: 400 
		opacity: 0.5 
	&_text_2 
		margin-top: 22px 
		color: rgb(255, 255, 255) 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	&_text_3 
		display: block 
		color: rgb(255, 255, 255) 
		font-size: 22px 
		font-weight: 400 
		line-height: 20px 
		letter-spacing: 0px 
		text-align: right 
		text-transform: uppercase 
	&_btn 
		margin-top: 22px 
		border-radius: 4px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12) 
		background: linear-gradient(0.00deg, rgb(30, 172, 199),rgb(76, 226, 255) 100%) 
		color: rgb(255, 255, 255) 
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		@include btn_hover
.promo 
	padding: 150px 0 135px 0 
	min-height: 800px 
	background: url(../img/uber_bg.png) center center/cover no-repeat 
	&_header 
		margin: 0 
		margin-top: 90px 
		color: rgb(255, 255, 255) 
		font-size: 60px 
		font-weight: 900 
		letter-spacing: 0px 
		text-align: center 
		text-transform: uppercase 
	&_subheader 
		margin-top: 22px 
		margin: 0 
		color: rgb(255, 255, 255) 
		font-size: 36px 
		font-weight: 700 
		letter-spacing: 0px 
		text-align: center 
		text-transform: uppercase 
	&_descr 
		margin: 0 
		margin-top: 65px 
		color: rgb(255, 255, 255) 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		letter-spacing: 0px 
		text-align: center 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		margin-top: 141px 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.12) 
		background: linear-gradient(0.00deg, rgb(30, 172, 199),rgb(76, 226, 255) 100%) 
		color: rgb(255, 255, 255) 
		font-size: 18px 
		font-weight: 400 
		letter-spacing: 0px 
		text-align: center 
		text-transform: uppercase 
		@include btn_hover
.advantages 
	.advnt 
		display: flex 
		justify-content: center 
	.adv_adv_box 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 20px 
		width: 113px 
		height: 24px 
		background-color: black 
	.adv_adv 
		color: rgb(255, 255, 255) 
		font-size: 11px 
		font-weight: 400 
		letter-spacing: 0px 
		text-transform: uppercase 
	.adv_header 
		color: rgb(34, 34, 34) 
		margin-top: 33px
		font-size: 38px 
		font-weight: 700 
		letter-spacing: 0px 
		text-align: center 
		text-transform: uppercase 
	.adv_item 
		display: flex 
		align-items: center 
		margin-top: 17px 
	.adv_text 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		letter-spacing: 0px 
		color: #202020 
		span 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
			letter-spacing: 0px 
			color: $blue-color
	.adv_box 
		display: flex 
		min-width: 116px 
		min-height: 116px 
		margin-right: 25px 
		justify-content: center 
		align-items: center 
		background: $blue-color
		border-radius: 50%
.mobile
	min-height: 861px 
	background: url(../img/mobile_bg.png) center center / cover no-repeat
	padding: 48px 0 79px 0
	.subtitle
		font-weight: 400
		size: 17px
		height: 21px
		text-align: center
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/card_1.png) center center / cover no-repeat
		&_2
			background: url(../img/card_2.png) center center / cover no-repeat
		&_3
			background: url(../img/card_3.png) center center / cover no-repeat
		&_4
			background: url(../img/card_4.png) center center / cover no-repeat
		&_5
			background: url(../img/card_5.png) center center / cover no-repeat
		&_6
			background: url(../img/card_6.png) center center / cover no-repeat
		&_subtitle
			color: rgb(255, 255, 255)
			font-size: 24px
			font-weight: 400
			line-height: 31px
			letter-spacing: 0px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: trasleteX(-50%)
			background-color: rgb(0, 0, 0)
			width: 29px
			height: 29px
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $blue-color
			&::after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $blue-color
			&:hover
				&::before, &::after
					background-color: $red-color
					transition: 0.6s					

.label
	position: relative
	display: flex 
	justify-content: center 
	align-items: center 
	margin: 0 auto
	margin-top: 20px
	width: 113px 
	height: 24px 
	background-color: black
	color: rgb(255, 255, 255) 
	font-size: 11px 
	font-weight: 400 
	letter-spacing: 0px 
	text-transform: uppercase
	&_white 
		background-color: #fff
		color: #000
.title
	position: relative
	display: block
	margin: 0 auto
	margin-top: 27px
	color: rgb(34, 34, 34)
	font-size: 38px 
	font-weight: 700 
	letter-spacing: 0px 
	text-align: center 
	text-transform: uppercase
	&_white 
		color: #fff

.car
	position: relative
	min-height: 895px
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	padding: 54px 0 138px 0	
	.subtitle
		position: relative
		color: #FFFFFF
		font-weight: 400
		size: 17px
		height: 21px
		text-align: center
	&_uber
		position: relative
		display: block
		align-items: center
		margin: 0 auto
		margin-top: 54px	
		width: 759px
		height: 480px
		z-index: 2
	&_text
		display: block
		text-align: center
		margin: 0 auto
		color: #222222
		max-width: 327px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 0	

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: $blue-color
		font-size: 22px
		font-weight: 400
		line-height: 24px
		letter-spacing: 0px
		text-align: left
		&_red
			color: $red-color
	&_desrc
		color: $blue-color
		font-size: 17px
		font-weight: 300
		line-height: 24px
		letter-spacing: 0px
		text-align: left
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li	
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ""
				display: inline-block
				vertical-align: middle
				transform: translate(-6px, -2px)
				width: 21px
				height: 20px
				background: url("../icon/mark_blue.png") center  center/cover no-repeat
		&_red
			li
				&::before
					background: url("../icon/mark_red.png") center  center/cover no-repeat

.world
	position: relative
	min-height: 716px
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	background-position-x: 242px 242px
	padding: 54px 0 138px 0	
	z-index: 1
	.subtitle
		position: relative
		color: #FFFFFF
		font-weight: 400
		size: 17px
		height: 21px
		text-align: center
	.black 
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: #070716
		z-index: 0	
	.back
		padding-top: 626px
		color: black
		font-size: 15px
		font-weight: 400
		line-height: 68px
		letter-spacing: 0px
		text-align: center
		text-transform: uppercase

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center